// |--------------------------------------------------------------------------
// | Flexy row
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .flexy-row
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Mixins
// --------------------------------------------------

.flexy-row-mixin() {}

// --------------------------------------------------
// Styling
// --------------------------------------------------

.flexy-row {
	display: flex;
	align-self: stretch;
	align-items: center;
	flex-wrap: nowrap;

	> * {
		flex-shrink: 0;
	}
}

.flexy-spacer {
	flex-grow: 1;
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @breakpoint-mobile-and-up {}

// Mobile - only
@media @breakpoint-mobile-only {}

// Tablet - and up
@media @breakpoint-tablet-and-up {}

// Tablet - only
@media @breakpoint-tablet-only {}

// Desktop - and up
@media @breakpoint-desktop-and-up {}

// Desktop - only
@media @breakpoint-desktop-only {}

// Large desktop - and up
@media @breakpoint-large-desktop-and-up {}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
